<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/productListFragment">
    <fragment
        android:id="@+id/productListFragment"
        android:name="com.benshapiro.pricekeeper.ui.list.ProductListFragment"
        android:label="product_list_fragment"
        tools:layout="@layout/product_list_fragment" >
        <action
            android:id="@+id/action_productListFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment"
            app:popUpTo="@id/productListFragment" />
        <action
            android:id="@+id/action_productListFragment_to_addProductFragment"
            app:destination="@id/addProductFragment"
            app:popUpTo="@id/productListFragment" />
    </fragment>
    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.benshapiro.pricekeeper.ui.Detail.ProductDetailFragment"
        android:label="product_detail_fragment"
        tools:layout="@layout/product_detail_fragment" >
        <argument
            android:name="Product"
            app:argType="com.benshapiro.pricekeeper.model.Product"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_productDetailFragment_to_addPriceFragment"
            app:destination="@id/addPriceFragment"
            app:popUpTo="@id/productDetailFragment" />
        <action
            android:id="@+id/action_productDetailFragment_to_editProductFragment"
            app:destination="@id/editProductFragment"
            app:popUpTo="@id/productDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/addProductFragment"
        android:name="com.benshapiro.pricekeeper.ui.Add.AddProductFragment"
        android:label="AddProductFragment" />
    <fragment
        android:id="@+id/addPriceFragment"
        android:name="com.benshapiro.pricekeeper.AddPriceFragment"
        android:label="fragment_add_price"
        tools:layout="@layout/fragment_add_price" />
    <fragment
        android:id="@+id/editProductFragment"
        android:name="com.benshapiro.pricekeeper.EditProductFragment"
        android:label="fragment_edit_product"
        tools:layout="@layout/fragment_edit_product" />
</navigation>